Fantasy manager tracking sheet:

2005
  Mark
  DB
  ? - "You bastard guy" Mike Harrington?
  Dylan
  James
  Ed
  Sammy
  Ryan

2006
  Mark
  DB
  Ryan
  James
  Ed
  Sammy
  Dylan
  Adam
  
2007
  Mark
  DB
  Dylan
  James
  Ryan
  Sammy
  Ed
  Adam
  ? "FantasyFootballGiant" - Stefan
  Joel

2008
  Mark
  Ed
  Ryan
  James
  Seth
  Dave
  Sammy
  Joel
  Dylan
  Stefan

2009
  Sammy
  Dave
  Dylan
  Stefan
  James
  Ryan
  Ed
  Joel
  Mark
  Seth

2010
  Adam
  Ryan
  Dave
  Mark
  Seth
  Stefan
  Dylan
  James
  Sammy
  Ed
  Joel
  Joe

2011
  ? "LegalizeGay" - Stefan
  Mark
  Dave
  Ryan
  James
  Adam
  Joe
  Sammy
  Seth
  Joel
  Ed
  Dylan

2012
  Matt
  Mark
  Joel
  Dave
  Ryan
  Ed
  ? - "Paranoid" nickname: "El"  Sammy?
  James
  Joe
  Adam
  Seth
  Dylan

2013
  Bobby
  Mark
  Dave
  Adam
  James
  Joel
  Sammy
  Joe
  Dylan
  Seth
  Ryan
  Matt

2014
  Adam
  Mark
  James
  Sammy
  Bobby
  Dave
  Joe
  Dylan
  Matt
  Joel
  Ed
  Ryan

2015
  Adam
  Mark
  James
  Sammy
  Bobby
  Dave
  Joe
  Dylan
  Matt
  Joel
  John-O for Ed
  Ryan

2016
  Bobby
  Mark
  Dylan
  James
  Adam
  Ryan
  Dave
  Ed
  Sammy
  Matt
  Joe
  Joel

  mappings:

  readable  gibberish
         a  s
         b  t
         c  u
         d  v
         e  w
         f  x
         g  y
         h  z
         i  a
         j  b
         k  
         l  d
         m  e
         n  f
         o  g
         p  h
         q  i
         r  j
         s  k
         t  l
         u  m
         v  n
         w  o
         x
         y  q
         z


 Yjwsl Kugll! /
      Great scott
      kmuzkwujwl/6wvs88601vtw0s7wvw141t5111us11994464uv1v247uvw354w02571uwv02159v.bsj
      suchsecret/6eda88601dbe0a7ede141b5111ca11994464cd1d247cde354e02571ced02159d.jar

      suchsecret/6eda88603dbe0a7ede143b5333ca33994464cd1d247cde154e02573cde02359d.jar


(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-63828172-3', 'auto');
      ga('send', 'pageview');

  (xmfulagf(a,k,g,y,j,s,e)

    {
         GoogleAnalyticsObject
      a['YggydwSfsdqlaukGtbwul']=j;
      a[j]=a[j] || xmfulagf(){
                (a[j].i=a[j].i||[]).hmkz(sjymewflk)},a[j].d=1*fwo Vslw();s=k.ujwslwWdwewfl(g),
            e=k.ywlWdwewflkTqLsyFsew(g)[0];s.skqfu=1;s.kju=y;e.hsjwflFgvw.afkwjlTwxgjw(s,e)
        })(oafvgo,vgumewfl,'kujahl','zllhk://ooo.yggydw-sfsdqlauk.uge/sfsdqlauk.bk','ys')

        ys('ujwslw', 'MS-63828172-1', 'smlg');
        ys('kwfv', 'hsywnawo');

     